# proyectoMakaia

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
Collection JSON postman/: Proyecto.postman_collection.json
src/main/java/com/example/ProyectoIntegradorMakaia/: ProyectoIntegradorMakaiaApplication.java
src/main/java/com/example/ProyectoIntegradorMakaia/Config/: SwaggerConfig.java  TestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/ProyectoIntegradorMakaia/Controllers/: AirlineController.java  AirplaneController.java  AirportController.java  ClientController.java  FlightController.java  InfoController.java  ReservationController.java
src/main/java/com/example/ProyectoIntegradorMakaia/Entities/: Airline.java  Airplane.java  Airport.java  Client.java  Estados_reserva.java  Flight.java  InfoContact.java  Reservation.java
src/main/java/com/example/ProyectoIntegradorMakaia/Models/: Authority.java  Roles.java  User.java  UserClient.java
src/main/java/com/example/ProyectoIntegradorMakaia/Models/user/: User.java  (+1 more)
src/main/java/com/example/ProyectoIntegradorMakaia/Repositories/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  AuthorityRepository.java  ClientRepository.java  FlightRepository.java  InfoRepository.java  ReservationRepository.java  RolRepository.java  UserClientRepository.java  UserRepository.java
src/main/java/com/example/ProyectoIntegradorMakaia/Security/: AuthCredentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityAuthority.java  SecurityUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java
src/main/java/com/example/ProyectoIntegradorMakaia/Services/: AirlineService.java  AirplaneService.java  AirportService.java  ClientService.java  FlightService.java  InfoService.java  ReservationService.java  SecurityUserDetailsService.java
src/main/java/com/example/ProyectoIntegradorMakaia/Utils/: AuthorityName.java  ReservationStatus.java  Role.java  RoleName.java  Runner.java  TokenUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/ProyectoIntegradorMakaia/: ProyectoIntegradorMakaiaApplicationTests.java
(+22 files in other folders)
