spring.datasource.url = jdbc:mysql://localhost:3306/sistema_vuelo
spring.datasource.username = root
spring.datasource.password = 29810523Jo$10
spring.jpa.hibernate.ddl-auto = update

#es para evitar consultas innecesarias a la base de datos
spring.jpa.open-in-view = false

# usuario basico para probar la seguridad y los test
<<<<<<< HEAD
//spring.security.user.roles = admin
//spring.security.user.password = ad123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.roles = admin
spring.security.user.password = ad123

#log de depuración detallada
logging.level.org.springframework = DEBUG

# modo de inicio perezoso (lazy)
spring.data.jpa.repositories.bootstrap-mode = deferred