spring.datasource.url = jdbc:mysql://localhost:3306/sistema_vuelo
spring.datasource.username = root
spring.datasource.password = 29810523Jo$10
spring.jpa.hibernate.ddl-auto = update

#es para evitar consultas innecesarias a la base de datos
spring.jpa.open-in-view = false
