# Perfil de test para eliminación de seguridad para test(Si quieres usar los tests des coméntalo)
spring.profiles.active=test

#spring.datasource.url = jdbc:mysql://localhost:3306/sistema_vuelo # conexión para servidor local
spring.datasource.url = jdbc:mysql://root:mp5y3rFIJi254dsXbi8w@containers-us-west-31.railway.app:6719/railway
# mismo usuario para el servidor local
spring.datasource.username = root
# clave para mysql local
#spring.datasource.password = 08647
spring.datasource.password = mp5y3rFIJi254dsXbi8w
spring.jpa.hibernate.ddl-auto = update

#es para evitar consultas innecesarias a la base de datos
spring.jpa.open-in-view = false

#Configuración del antPatchMatchers de la configuración de seguridad
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER